#pragma once
/****************************************************************
*Project:QQMailAttach
*Author:Raise
*错误代码表：
*0正常 -2无参数 1文件小于50M，不用分割
* 2017年吧，为了方便把文件备份到QQ邮箱，把文件分割成多块，每块小于50M Bytes；
* 需要用时，把多个文件合并成一个文件。
*****************************************************************/

//文件分割
void filesplit(char* filename);
//文件合并
void filemerge(char* logfile);